<html>
    <head>
        <title>Nettlos_</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="An OS made by Nettly_">
        <meta name="og:description" content="An OS made by Nettly_">
        <meta name="og:title" content="Nettlos_">
        <link rel="og:icon" href="https://github.com/SafyreLyons/nettly_/blob/master/NettlyIco2.png?raw=true">
        <meta name="theme-color" content="#b4195a">
        <link rel="icon" href="https://github.com/SafyreLyons/nettly_/blob/master/NettlyIco2.png?raw=true">
        
        <script src="https://kit.fontawesome.com/a0ced86122.js"></script>
        <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
        <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all">
        <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
    </head>
    <body>
        <div id="root">
            <div id="reg">
                <span class="h1">Nettlos_</span><br>
               <span class="txt">Nettlos_ is a bunch of operating systems based on Ubuntu (Some in the future might be Arch based) and all made by <a href="https://nettly.me" target="_blank">a stupid teenage developer by the name of Nettly_.</a> The goal of Nettlos_ is to simply keep Nettly_ busy when she has nothing to do. Nettlos_ is made with Ubuntu 19.04 and basically removes the original GUI and adds new ones. The first ever launch was a beta version on September 18th, 2019 with LXQt as the first ever DE to come with Nettlos_... what an honor I guess. This project is not really made to share just being shared so Nettly_ has something public.</span>
            </div>
            <div id="ex">
                <table>
                    <tr>
                        <th>Name</th><th>Version</th><th>Based on</th><th>Release Date</th><th>Download</th>
                    </tr>
                    <tr>
                        <td>Nettlos_LXQt</td><td>BETA-1</td><td>Ubuntu Desktop 19.04</td><td>September 18th, 2019</td><td><a href="" target="_blank">Download</a></td>
                    </tr>
                </table>
            </div>
        </div>
        
    </body>
</html>

<style>
    th,td{
        padding: 7px;
        border: 3px solid black;
    }
    table{
        text-align: center;
        border-collapse: collapse;
        margin: 10px;
    }
    tr{
        margin: 0px; 
    }
    th,.h1{
        font-size: 30px;
        font-weight: bold;
    }
    td,.txt{
        font-size: 20px;
    }
    #root{
        font-family: Arial, Helvetica, sans-serif;
    }
</style>